{
  "compilerOptions": {
    "moduleResolution": "node",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "module": "ESNext",
    "outDir": "./dist/web",
    "target": "ESNext",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "checkJs": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "declaration": false
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
